
######### Appium Configuration ##############
platform.name=Android
device.name=emulator-5554
automation.name=UiAutomator2
app.path=src/test/resources/app/Amazon.apk
app.activity=com.amazon.mShop.splashscreen.StartupActivity
app.package=com.amazon.mShop.android.shopping




